[gd_scene format=3 uid="uid://cj5vgsc1pc2uh"]

[ext_resource type="PackedScene" uid="uid://baqswhdnk13gw" path="res://scenes/entities/player/player.tscn" id="1_sugp2"]
[ext_resource type="Script" uid="uid://b27gvc74owpnb" path="res://scripts/stats.gd" id="2_jyhfs"]
[ext_resource type="Script" uid="uid://c4mb6pp7a6gf" path="res://scripts/main.gd" id="3_main"]
[ext_resource type="Script" uid="uid://b0uftq0unjo0x" path="res://scripts/wave_controller.gd" id="4_wave_controller"]

[sub_resource type="Resource" id="Resource_jyhfs"]
resource_local_to_scene = true
script = ExtResource("2_jyhfs")
metadata/_custom_type_script = "uid://b27gvc74owpnb"

[node name="Main" type="Node2D" unique_id=1821479491]
script = ExtResource("3_main")

[node name="Player" parent="." unique_id=1734132446 instance=ExtResource("1_sugp2")]
stats = SubResource("Resource_jyhfs")

[node name="WaveController" type="Node2D" parent="." unique_id=1474090355 node_paths=PackedStringArray("player")]
script = ExtResource("4_wave_controller")
player = NodePath("../Player")
spawn_radius = 500.0
