[gd_scene format=3 uid="uid://baqswhdnk13gw"]

[ext_resource type="Script" uid="uid://b2xueslysrsnw" path="res://scenes/entities/player/player.gd" id="1_635qg"]
[ext_resource type="Texture2D" uid="uid://cv8f5vgemxfpu" path="res://sprites/player/Player1.png" id="2_635qg"]
[ext_resource type="Texture2D" uid="uid://ciuwgldbvb7qj" path="res://sprites/Muzzle_Flash.png" id="3_58kc7"]
[ext_resource type="PackedScene" uid="uid://ck17v02xg4jkk" path="res://scenes/weapons/gun.tscn" id="4_nh4ur"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_635qg"]
size = Vector2(38, 20)

[sub_resource type="Animation" id="Animation_635qg"]
length = 0.033333335
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MuzzleFlash:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_bjvvg"]
resource_name = "attack"
length = 0.08242034
step = 0.03
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MuzzleFlash:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.038544536, 0.077943526),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_58kc7"]
resource_name = "idle"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0065699834),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nh4ur"]
resource_name = "moving"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bjvvg"]
_data = {
&"RESET": SubResource("Animation_635qg"),
&"attack": SubResource("Animation_bjvvg"),
&"idle": SubResource("Animation_58kc7"),
&"moving": SubResource("Animation_nh4ur")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_635qg"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8akj5"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bj7e2"]
animation = &"moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1murt"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5sj0x"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ovg4i"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_58kc7"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nh4ur"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bjvvg"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7wli1"]
states/attack/node = SubResource("AnimationNodeAnimation_635qg")
states/attack/position = Vector2(556, 167.19452)
states/idle/node = SubResource("AnimationNodeAnimation_8akj5")
states/idle/position = Vector2(323, 88)
states/moving/node = SubResource("AnimationNodeAnimation_bj7e2")
states/moving/position = Vector2(556, 68)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_1murt"), "idle", "moving", SubResource("AnimationNodeStateMachineTransition_5sj0x"), "moving", "idle", SubResource("AnimationNodeStateMachineTransition_ovg4i"), "moving", "attack", SubResource("AnimationNodeStateMachineTransition_58kc7"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_nh4ur"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_bjvvg")]
graph_offset = Vector2(-393.82324, -111.80548)

[node name="Player" type="CharacterBody2D" unique_id=1734132446]
script = ExtResource("1_635qg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=398838605]
position = Vector2(0, -28)
texture = ExtResource("2_635qg")
hframes = 6

[node name="MuzzleFlash" type="Sprite2D" parent="." unique_id=270910496]
position = Vector2(0, -28)
texture = ExtResource("3_58kc7")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=447411323]
shape = SubResource("RectangleShape2D_635qg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1006706540]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1482918078]
libraries/ = SubResource("AnimationLibrary_bjvvg")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1270463253]
active = false
tree_root = SubResource("AnimationNodeStateMachine_7wli1")
anim_player = NodePath("../AnimationPlayer")

[node name="Gun" parent="." unique_id=384517215 instance=ExtResource("4_nh4ur")]
