[gd_scene format=3 uid="uid://baqswhdnk13gw"]

[ext_resource type="Script" uid="uid://b2xueslysrsnw" path="res://scenes/entities/player/player.gd" id="1_635qg"]
[ext_resource type="Resource" uid="uid://dy0lneeu1fy77" path="res://resources/player_stats.tres" id="2_8akj5"]
[ext_resource type="Texture2D" uid="uid://c76gbcvhg7vdo" path="res://sprites/player/Playerwagon.png" id="2_nh4ur"]
[ext_resource type="Script" uid="uid://dajer177ve2lr" path="res://scripts/hurtbox.gd" id="4_8akj5"]
[ext_resource type="PackedScene" uid="uid://ck17v02xg4jkk" path="res://scenes/weapons/gun.tscn" id="4_nh4ur"]
[ext_resource type="AudioStream" uid="uid://0m6ohyphh73e" path="res://audio/player hurt 1.mp3" id="5_7wli1"]
[ext_resource type="Script" uid="uid://bvh6s4efwe2l6" path="res://scenes/hud/hud.gd" id="5_bjvvg"]
[ext_resource type="AudioStream" uid="uid://ct6k31k05cvhl" path="res://audio/player hurt 2.mp3" id="6_j0oqr"]
[ext_resource type="AudioStream" uid="uid://rsdurhusd3hw" path="res://audio/Player Gunshot 1.mp3" id="7_1murt"]
[ext_resource type="AudioStream" uid="uid://5usmqitir23n" path="res://audio/player hurt 3.mp3" id="7_xy2vv"]
[ext_resource type="AudioStream" uid="uid://cu7jbcxlwwni4" path="res://audio/player moving.wav" id="8_5sj0x"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_r4dfn"]
streams_count = 3
stream_0/stream = ExtResource("5_7wli1")
stream_1/stream = ExtResource("6_j0oqr")
stream_2/stream = ExtResource("7_xy2vv")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8akj5"]
size = Vector2(108, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_635qg"]
size = Vector2(67, 18)

[sub_resource type="Animation" id="Animation_635qg"]
length = 0.033333335
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_bjvvg"]
resource_name = "attack"
length = 0.08242034
step = 0.03

[sub_resource type="Animation" id="Animation_58kc7"]
resource_name = "idle"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0065699834),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nh4ur"]
resource_name = "moving"
length = 0.40317422
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.21587023),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_8akj5"]
resource_name = "muzzlemoving"
length = 0.403
loop_mode = 1
step = 0.1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bjvvg"]
_data = {
&"RESET": SubResource("Animation_635qg"),
&"attack": SubResource("Animation_bjvvg"),
&"idle": SubResource("Animation_58kc7"),
&"moving": SubResource("Animation_nh4ur"),
&"muzzlemoving": SubResource("Animation_8akj5")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1murt"]
animation = &"muzzlemoving"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nh4ur"]
animation = &"moving"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_5sj0x"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_bjvvg"]
graph_offset = Vector2(-294.53555, -93.076706)
nodes/output/position = Vector2(496, 48)
nodes/Animation/node = SubResource("AnimationNodeAnimation_nh4ur")
nodes/Animation/position = Vector2(16, 0)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_1murt")
"nodes/Animation 2/position" = Vector2(32, 272)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_5sj0x")
nodes/Blend2/position = Vector2(240, 112)
node_connections = [&"output", 0, &"Blend2", &"Blend2", 0, &"Animation", &"Blend2", 1, &"Animation 2"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_635qg"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8akj5"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bj7e2"]
animation = &"moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1murt"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nh4ur"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bjvvg"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_58kc7"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ovg4i"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5sj0x"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7wli1"]
states/BlendTree/node = SubResource("AnimationNodeBlendTree_bjvvg")
states/BlendTree/position = Vector2(708.9999, 112.448715)
states/attack/node = SubResource("AnimationNodeAnimation_635qg")
states/attack/position = Vector2(556, 167.19452)
states/idle/node = SubResource("AnimationNodeAnimation_8akj5")
states/idle/position = Vector2(323, 88)
states/moving/node = SubResource("AnimationNodeAnimation_bj7e2")
states/moving/position = Vector2(556, 68)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_1murt"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_nh4ur"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_bjvvg"), "moving", "attack", SubResource("AnimationNodeStateMachineTransition_58kc7"), "moving", "idle", SubResource("AnimationNodeStateMachineTransition_ovg4i"), "idle", "moving", SubResource("AnimationNodeStateMachineTransition_5sj0x")]
graph_offset = Vector2(129.76181, -101.78763)

[sub_resource type="AudioStream" id="AudioStream_1murt"]

[sub_resource type="AudioStream" id="AudioStream_5sj0x"]

[sub_resource type="AudioStream" id="AudioStream_ovg4i"]

[node name="Player" type="CharacterBody2D" unique_id=1734132446]
script = ExtResource("1_635qg")
stats = ExtResource("2_8akj5")
shoot_sound = ExtResource("7_1murt")
move_sound = ExtResource("8_5sj0x")
hurt_sound = SubResource("AudioStreamRandomizer_r4dfn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=398838605]
position = Vector2(0, -27)
texture = ExtResource("2_nh4ur")
vframes = 2

[node name="Hurtbox" type="Area2D" parent="." unique_id=417122914]
collision_layer = 2
collision_mask = 2
script = ExtResource("4_8akj5")
metadata/_custom_type_script = "uid://dajer177ve2lr"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1344058614]
light_mask = 2
visibility_layer = 2
position = Vector2(-6, -29.5)
shape = SubResource("RectangleShape2D_8akj5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=447411323]
position = Vector2(-26.5, -1)
shape = SubResource("RectangleShape2D_635qg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1006706540]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1482918078]
libraries/ = SubResource("AnimationLibrary_bjvvg")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1270463253]
active = false
tree_root = SubResource("AnimationNodeStateMachine_7wli1")
anim_player = NodePath("../AnimationPlayer")
parameters/BlendTree/Blend2/blend_amount = 0.0

[node name="Gun" parent="." unique_id=384517215 instance=ExtResource("4_nh4ur")]
position = Vector2(-15, -43)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1395910562]
script = ExtResource("5_bjvvg")

[node name="ScoreLabel" type="Label" parent="CanvasLayer" unique_id=1028719996]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -61.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Score: 0"

[node name="HealthLabel" type="Label" parent="CanvasLayer" unique_id=1012740337]
offset_right = 40.0
offset_bottom = 23.0
text = "Health: 0"

[node name="ShootAudio" type="AudioStreamPlayer2D" parent="." unique_id=1053111577]
stream = SubResource("AudioStream_1murt")
volume_db = -10.833

[node name="MoveAudio" type="AudioStreamPlayer2D" parent="." unique_id=685706128]
stream = SubResource("AudioStream_5sj0x")
volume_db = 7.584

[node name="HurtAudio" type="AudioStreamPlayer2D" parent="." unique_id=222748287]
stream = SubResource("AudioStream_ovg4i")
