[gd_scene format=3 uid="uid://ck17v02xg4jkk"]

[ext_resource type="Script" uid="uid://pk1hgcqnb418" path="res://scenes/weapons/gun.gd" id="1_76485"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_76485"]
load_path = "res://.godot/imported/Muzzle_Flash.png-53236a81a6009eb53c0673ef51a29d27.ctex"

[sub_resource type="Animation" id="Animation_mgo42"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MuzzleFlash:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(2, 0)]
}

[sub_resource type="Animation" id="Animation_mfrst"]
resource_name = "attack"
length = 0.082
step = 0.03
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MuzzleFlash:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.005923944, 0.038408175, 0.07758456),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(2, 0), Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0)]
}

[sub_resource type="Animation" id="Animation_imjbj"]
resource_name = "idle"
length = 0.403
loop_mode = 1
step = 0.03
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MuzzleFlash:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(2, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nurr2"]
_data = {
&"RESET": SubResource("Animation_mgo42"),
&"attack": SubResource("Animation_mfrst"),
&"idle": SubResource("Animation_imjbj")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e4hp8"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_of66t"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_voj0y"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7dh3r"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5h4ka"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_6xoyh"]
states/attack/node = SubResource("AnimationNodeAnimation_e4hp8")
states/attack/position = Vector2(531.5869, 99.647995)
states/idle/node = SubResource("AnimationNodeAnimation_of66t")
states/idle/position = Vector2(345.18692, 100.159996)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_voj0y"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_7dh3r"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_5h4ka")]
graph_offset = Vector2(46.386932, 0)

[node name="Gun" type="Node2D" unique_id=384517215]
script = ExtResource("1_76485")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1540098242]

[node name="shootSpeedTimer" type="Timer" parent="." unique_id=1861031740]

[node name="MuzzleFlash" type="Sprite2D" parent="." unique_id=27945574]
rotation = 1.5707964
texture = SubResource("CompressedTexture2D_76485")
hframes = 3
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1104582999]
libraries/ = SubResource("AnimationLibrary_nurr2")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=270454389]
active = false
tree_root = SubResource("AnimationNodeStateMachine_6xoyh")
anim_player = NodePath("../AnimationPlayer")

[connection signal="timeout" from="shootSpeedTimer" to="." method="_on_shoot_speed_timer_timeout"]
