[gd_scene load_steps=5 format=3 uid="uid://c3an1yda2qqru"]

[ext_resource type="Script" uid="uid://djoiljyhtei0o" path="res://player.gd" id="1_oucmq"]
[ext_resource type="Texture2D" uid="uid://w5qbb1ft8c4i" path="res://sprites/Horse_Wagon_1.png" id="2_k1aq6"]
[ext_resource type="Texture2D" uid="uid://cb2wapfg0fc12" path="res://top-down_40x40_tilesets_-_preview_field.png" id="3_2rvgm"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_k1aq6"]
points = PackedVector2Array(30, -8, 20, -19, -11, -19, -11, 14, 20, 14, 30, 4, 42, 1, 44, -1, 44, -4, 41, -6)

[node name="Node2D" type="Node2D"]
position = Vector2(3, 23)

[node name="TopDown40x40TilesetsPreviewField" type="Sprite2D" parent="."]
position = Vector2(5, -34)
texture = ExtResource("3_2rvgm")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(-3, -23)
script = ExtResource("1_oucmq")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
rotation = 1.5707964
texture = ExtResource("2_k1aq6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-15, 2)
shape = SubResource("ConvexPolygonShape2D_k1aq6")

[node name="Camera2D" type="Camera2D" parent="Player"]
